<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
        <title>Tableau de résultats</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            table {
            table-layout: auto; 
            width: 100%; 
            }
            th, td {
            word-wrap: break-word;}
        </style>
</head>
<body>
    <table class="table is-bordered">
        <caption class="has-text-info">Les résultats des URLs qui contiennent le mot : bien</caption>
        <thead>
            <tr>
                <th class="is-link">num</th>
                <th class="is-primary">URLs</th>
                <th class="is-warning">Statut HTTP</th>
                <th class="is-success">Nb de mots</th>
                <th class="is-danger">L'encodage</th>      
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://www.larousse.fr/dictionnaires/francais/bien/9151"target="_blank">https://www.larousse.fr/dictionnaires/francais/bien/9151</a></td>
                <td>200</td>
                <td>4875</td>
                <td>utf-8</td>
            </tr>
             
            <tr>
                <td>2</td>
                <td><a href="https://fr.wiktionary.org/wiki/bien"target="_blank">https://fr.wiktionary.org/wiki/bien</a></td>
                <td>200</td>
                <td>7613</td>
                <td>utf-8</td>
            </tr>
             
            <tr>
                <td>3</td>
                <td><a href="https://dictionnaire.lerobert.com/definition/bien"target="_blank">https://dictionnaire.lerobert.com/definition/bien</a></td>
                <td>200</td>
                <td>3310</td>
                <td>utf-8</td>
            </tr>
             
            <tr>
                <td>4</td>
                <td><a href="https://fr.wikipedia.org/wiki/Bien_(%C3%A9conomie)" target="_blank">https://fr.wikipedia.org/wiki/Bien_(%C3%A9conomie)</a></td>
                <td>200</td>
                <td>4113</td>
                <td>utf-8</td>
            </tr>
             
            <tr>
                <td>5</td>
                <td><a href="https://usito.usherbrooke.ca/d%C3%A9finitions/bien_1"target="_blank">https://usito.usherbrooke.ca/d%C3%A9finitions/bien_1</a></td>
                <td>200</td>
                <td>4</td>
                <td></td>
            </tr>
             
            <tr>
                <td>6</td>
                <td><a href="https://fr.wiktionary.org/wiki/ou_bien"target="_blank">https://fr.wiktionary.org/wiki/ou_bien</a></td>
                <td>200</td>
                <td>1011</td>
                <td>utf-8</td>
            </tr>
        </tbody>
    </table>
    <body>
	    <a href="../miniprojet.html" class="button">Retour à l'accueil</a>
    </body>
</body>
</html>
